# Automation-practice-selenium

./: README.md  index.html  pipeline.yml  pom.xml
.github/workflows/: manual.yml  maven.yml
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 6aeb7922777a29f1.json  72aee915c8db7433.json  f807b2392e026bdd.json
11/export/: influxDbData.txt  prometheusData.txt
11/widgets/: categories-trend.json  environment.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
13/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 2847f18ed5aa8a96.json  9914c32689086eb8.json  c87d6bbda1e20dc4.json
13/export/: influxDbData.txt
13/history/: history.json  retry-trend.json
13/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  status-chart.json  summary.json
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 294ea7a5e6149cb9.json  361f8ddbdaef6bd8.json  6b17a420b161b68e.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history.json  retry-trend.json
14/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 2efa65567458e8d5.json  34fb3f342e5eac93.json  535c6257c3c0cdeb.json
15/export/: influxDbData.txt
15/history/: history-trend.json  history.json
15/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
last-history/: duration-trend.json  history-trend.json  history.json
src/main/java/pl/motreba/core/: PomParams.java
src/main/java/pl/motreba/core/browser/: Browser.java  BrowserType.java
src/main/java/pl/motreba/core/waits/: SeleniumWait.java
src/main/java/pl/motreba/core/webdriver/: ChromeDriverFactory.java  DriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java
src/main/java/pl/motreba/model/testngpages/: BasePage.java  MainPage.java
src/main/resources/: logback-test.xml
src/test/java/listeners/: AllureListener.java  SuiteListener.java  TestListener.java
src/test/java/suites/: suite.xml
src/test/java/testngtests/: FirstTest.java
src/test/java/testngtests/abstractClasses/: AbstractTest.java
